# FiwareIdmConnector

./: .project  README.md  pom.xml
src/main/java/it/eng/opsi/authentication/fiware/: PropertyManager.java  TokenDeserializer.java
src/main/java/it/eng/opsi/authentication/fiware/configuration/: IDMAuthenticationConfiguration.java  IDMProperty.java
src/main/java/it/eng/opsi/authentication/fiware/connectors/: FiwareIDMConnector.java  Keyrock6Connector.java  Keyrock7Connector.java
src/main/java/it/eng/opsi/authentication/fiware/manager/: FiwareIDMAuthenticationManager.java  IAuthenticationManager.java
src/main/java/it/eng/opsi/authentication/fiware/model/: Auth.java  Domain.java  FiwareIDMVersion.java  GrantErrorMessage.java  Identity.java  Organization.java  Password.java  Role.java  Token.java  User.java  UserInfo.java  UserTokenBean.java
src/main/java/it/eng/opsilab/authentication/fiware/: TokenDeserializer.java
src/main/java/it/eng/opsilab/authentication/fiware/model/: Auth.java  Domain.java  FiwareIDMVersion.java  GrantErrorMessage.java  Identity.java  Organization.java  Password.java  Role.java  Token.java  User.java  UserInfo.java  UserTokenBean.java
